# SERVICE
SERVICE_NODE_ENV=${NODE_ENV}
SERVICE_PORT=5000
SERVICE_NAME=SERVICE_API
SERVICE_PREFIX=api
SERVICE_DOCS=1

# DATABASES
SERVICE_DB_HOST=localhost
SERVICE_DB_PORT=3306
SERVICE_DB_USER=root
SERVICE_DB_PASS=123
SERVICE_DB_NAME=db_test
SERVICE_DB_ENTITIES=dist/datasource/project-db/**/*.entity.{ts,js}
SERVICE_DB_MIGRATIONS=dist/datasource/project-db/migrations/*.{ts,js}

SERVICE_MONGO_DB_HOST=mongodb://127.0.0.1:27017/db_test
SERVICE_MONGO_DB_USER=
SERVICE_MONGO_DB_PASS=
SERVICE_MONGO_DB_AUTH=
SERVICE_MONGO_DB_REPLICA=

SERVICE_REDIS_HOST=localhost
SERVICE_REDIS_PORT=6379

# JWT
SERVICE_JWT_SECRET_KEY=secret_key
SERVICE_JWT_EXPIRES_IN=60s
SERVICE_JWT_REFRESH_SECRET_KEY=refresh_key
SERVICE_JWT_REFRESH_EXPIRES_IN=1h

# CRYPTO
SERVICE_CRYPTO_ALGORITHM=
SERVICE_CRYPTO_SECRET_KEY=

# UPLOAD
SERVICE_UPLOAD_PATH=