# SERVICE
NODE_ENV=${NODE_ENV}
SERVICE_PORT=5000
SERVICE_NAME=SERVICE_API
SERVICE_PREFIX=api
SERVICE_DOCS=

# DATABASES
SERVICE_DB_HOST=localhost
SERVICE_DB_PORT=5432
SERVICE_DB_USER=postgres
SERVICE_DB_PASS=123
SERVICE_DB_NAME=db_test
SERVICE_DB_ENTITIES=dist/datasource/project-db/**/*.entity.{ts,js}
SERVICE_DB_MIGRATIONS=dist/datasource/project-db/migrations/*.{ts,js}

SERVICE_MONGO_DB_HOST=mongodb://localhost:27017/db_test
SERVICE_MONGO_DB_USER=
SERVICE_MONGO_DB_PASS=
SERVICE_MONGO_DB_AUTH=
SERVICE_MONGO_DB_REPLICA=

SERVICE_REDIS_HOST=localhost
SERVICE_REDIS_PORT=6379

# JWT
SERVICE_JWT_SECRET_KEY=test
SERVICE_JWT_EXPIRES_IN=60s
SERVICE_JWT_REFRESH_SECRET_KEY=refresh
SERVICE_JWT_REFRESH_EXPIRES_IN=1h

# UPLOAD
SERVICE_UPLOAD_PATH=